{
    "name": "mmo/sf-utils",
    "description": "A collection of extensions for Symfony Components",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Morawski",
            "email": "marcin@morawskim.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "symfony/http-kernel": "^4.4"
    },
    "require-dev": {
        "ext-intl": "*",
        "aws/aws-sdk-php": "^3.132.4",
        "doctrine/orm": "^2.8",
        "lexik/jwt-authentication-bundle": "^2.11",
        "liip/imagine-bundle": "^2.6",
        "moneyphp/money": "^3.3",
        "myclabs/php-enum": "^1.7",
        "phpunit/phpunit": "^9.6",
        "psr/log": "^1.1",
        "ramsey/uuid": "^4.1",
        "symfony/console": "^4.4",
        "symfony/form": "^4.4",
        "symfony/security-core": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/validator": "^4.4"
    },
    "suggest": {
        "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "mmo\\sf\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mmo\\sf\\tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.2-dev"
        }
    }
}
